import java.util.*;
public class PotionMixing{
    public static void main(String[] args){
        int n = 4;
        int[] arr = {3, 2, 4, 7};
        int target = 6;
        int[] result = findPotions(arr, target);
        if(result.length == 2){
            System.out.println("Indices (" + result[0] + "," + result[1] + ")");
        }
        else{
            System.out.println("No such potions found.");
        }
    }
     public static int[] findPotions(int[] arr, int target){
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < arr.length; i++){
            int complement = target - arr[i];
            if(map.containsKey(complement)){
                return new int[] { map.get(complement) + 1, i+1 };
            }
            map.put(arr[i], i);
        }
        return new int[] {};
     }
}      
