import java.util.*;
public class SpiralLibrary {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] arr = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        List<Integer> spiralOrder = spiralTraverse(arr, rows, cols);
        System.out.println(spiralOrder);
        sc.close();
    }
    public static List<Integer> spiralTraverse(int[][] arr, int rows, int cols) {
        List<Integer> result = new ArrayList<>();
        int top = 0, bottom = rows - 1;
        int left = 0, right = cols - 1;
        while (top <= bottom && left <= right) {
            for (int i = left; i <= right; i++) {
                result.add(arr[top][i]);
            }
            top++;
            for (int i = top; i <= bottom; i++) {
                result.add(arr[i][right]);
            }
            right--;
            if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    result.add(arr[bottom][i]);
                }
                bottom--;
            }
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    result.add(arr[i][left]);
                }
                left++;
            }
        }
        return result;
    }
}
